{
    "name": "HT Unit Calculator",
    "short_name": "Unit Calculator",
    "start_url": "./",
    "display": "standalone",
    "theme_color": "#ffffff",
    "background_color":"#ffffff",
    "icons": [
      {
        "src": "./resources/assets/favicon-196.png",
        "sizes": "196x196",
        "type": "image/png",
        "purpose":"any"
      },
      {
        "src": "./resources/assets/favicon-196-maskable.png",
        "sizes": "196x196",
        "type": "image/png",
        "purpose":"maskable"
      },
      {
        "src": "./resources/assets/favicon-512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose":"any"
      },
      {
        "src": "./resources/assets/favicon-512-maskable.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose":"maskable"
      }]
  }